<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_marginTop="10sp"
        android:id="@+id/rvWordList"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/no_any_word_found"
        android:textColor="@color/colorPrimary"
        android:textSize="18dp"
        android:visibility="visible"
        android:id="@+id/tvNoWordFound"
        android:gravity="center"
        android:layout_gravity="center"
        />


</LinearLayout>