<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/white"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    android:layout_marginTop="5dp"
    app:cardElevation="5dp"
    app:cardCornerRadius="3dp"
    android:layout_marginBottom="5dp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tvWord"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:gravity="center"/>

</androidx.cardview.widget.CardView>